When I imagine myself on acid
I take step backwards and find those to lap itself
Even dance a pound around my silent thoughts who had the crown
Don't-don't-don't-don't let life pass yourself
When I imagine myself on acid
I take step backwards and find those to lap itself
Even dance a pound around my silent thoughts who had the crown
Don't-don't-don't-don't let life pass yourself
I could've got a job at McDonald's, but I like curly fries
That's a metaphor for my life, and I like taller guys
Could've got a deal if I wanted, but I like owning shit
And I like making shit, and I like selling it
Could've peaked when I was in high school but I had bigger plans
Could've took the time out to find you but you ain't understand
You gotta leave for them to define you
'Cause what would you demand?
When everybody out to define you without a circumstance
Anybody got Harry Styles' phone number?
Okay, I called him and they said I got the wrong number
I was trying to be Pac when I was younger, dreaming of better days
I don't see my mom no more remind me of bad weather days
If you got a problem with me, try some other guy
I let you know I'm a dog, I ate the cat alive
But really though, I'm alone 'cause I don't stick around
And yes, I know it's my fault, so put your finger down
I would keep this shit pent up if it weren't for my mom
If it weren't for Dijon yeah I don't like to lie
Guess it sounds out the month
Should've opened up my mouth more, show 'em what my fist for
Let 'em get a fistful, caught up in the lust, man
Bred from the legs of straight killers on best end
Black eyes, bloody sheets, damn, where yo' feet stand?
We should get a new plan, maybe some more fans
I love it when the people go wild for me
I love it when the people go wild for me
I love it when the people go wild for me
Keep it wild for me, wild, wild for me
I love it when the people go wild for me
I love it when the people go wild for me
I love it when the people go wild for me
Keep it wild for me, wild, wild for me
Baby, I been trippin' off 'em, tie me up and send 'em off
And I been on mission for it, I just want my own apartment
I just want a space with my old best friend
Lock me in your cellular, won't elevate again
Baby, I been trippin' off 'em, tie me up and send 'em off
I been on mission for it, I just want my own apartment
I just want a space with my old best friend
Lock me in your cellular, won't elevate again
I'm a shithead son
And I'm bad at growing up
I'm a shithead son
And I'm bad at growing up
My life ain't been the same, since my dog died, since my girl left
I quit drinking and drugging and still can't get ahead
Been at a loss for words
It seems I'm destined to fall apart when I'm depressed
It's all a test, scream at God from my bedside
I glue my hands together, life's got me hog-tied
There's no applause in the game of life, I just bought a car
And a new house, here's the cost to prove it
I spin a little wheel when I'm feelin' moody
And that's like all the time, try not to mind the clock
Because my heart is ticking, I smoke a pack a day
And I wish I didn't, having some trouble quittin'
I have a couple vices, we had that show on Viceland
I was hardly in it, most the time I'm hidden
Anxious, impatient and always wanting something different
I hate the way I'm feeling, I'm sick of chasing feelings
Baby, I been trippin' off 'em, tie me up and send 'em off
And I been on a mission for it, I just want my own apartment
I just want a space with my old best friend
Lock me in your cellular, won't elevate again
Baby, I been trippin' off 'em, tie me up and send 'em off
I been on a mission for it, I just want my own apartment
I just want a space with my old best friend
Lock me in your cellular, won't elevate again